fordemo.component.ts
==============================================================================================================================================================================

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-fordemo',
  templateUrl: './fordemo.component.html',
  styleUrls: ['./fordemo.component.css']
})
export class FordemoComponent implements OnInit {


  MarsObject:any = {};

  GetMarsPhotos(){
    fetch('https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY&#39;)
    .then(response=> response.json())
    .then(data=> {
        this.MarsObject = data;
    })
  }
 
  constructor() { }

  ngOnInit(): void {
    this.GetMarsPhotos();
  }

}

=================================================================================================================================================================================
fordemo.component.html
================================================================================================================================================================================

<div class="container-fluid">
    <h2>Mars Photos</h2>
    <div class="d-flex flex-wrap">
        <div *ngFor="let item of MarsObject.photos" class="card m-3 p-2" style="width: 200px;">
            <img [src]="item.img_src" height="200" class="card-img-top">
            <div class="card-header">
                <h3>{{item.id}}</h3>
            </div>
            <div class="card-body">
                <dl>
                    <dt>Camera Name</dt>
                    <dd>{{item.camera.full_name}}</dd>
                    <dt>Rover Name</dt>
                    <dd>{{item.rover.name}}</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
